<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center"
    android:layout_margin="4dp">

    <!-- CardView with Image inside -->
    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        app:cardCornerRadius="50dp"
        android:layout_margin="4dp"
        >
        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/category"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <!-- TextView outside CardView -->
    <TextView
        android:id="@+id/textImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textImage"
        android:textColor="#1b2021"
        android:textSize="14sp"
        android:gravity="center" />

</LinearLayout>
